spring.application.name=volunteer-platform
server.port=8000

# H2 in-memory database
# jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:h2:mem:user_profiles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# H2 Console (optional, for accessing the H2 database in a browser)
# Enable the H2 console for browsing the database
spring.h2.console.enabled=true
# Path to access the console
# http://localhost:8000/db
spring.h2.console.path=/db

# JPA/Hibernate Configuration
# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically update the schema (create, update, validate)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in console for debugging
spring.jpa.show-sql=true
# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true